html,
body {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/******** navbar *******/

body>nav {
    padding: 0;
    z-index: 2;
    background-color: #fff;
    box-shadow: 3px 3px 4px rgba(1, 1, 1, 0.4);
}

.navbar-toggler {
    width: 40px;
    height: 40px;
    padding: 0;
    padding-right: 3px;
    padding-bottom: 6px;
    /* background-color: #6EC205; */
    background-color: #63b2ff;
}

.navbar-toggler svg {
    width: 24px;
    height: 24px;
}

.navbar-collapse .btn {
    /* background-color: #6EC205; */
    background-color: #63b2ff;
    color: #fff;
    font-size: 16px;
    padding: 8px 14px;
    width: fit-content;
}

.nav-link {
    font-size: 16px;
    margin-right: 20px;
    color: #000;
}

.nav-link:hover {
    color: #63b2ff;
}

/******** hero-section *******/

.hero {
    /* background-color: #ff9056; */
    background-color: #111;
    min-height: calc(100vh - 84px);
    display: flex;
    align-items: center;
    padding-top: 84px;
}


.lap {
    width: 100%;
    border-radius: 50%;
}

.lead {
    font-size: 16px;
    max-width: 500px;
}

.hero h1,
.lead {
    color: #fff !important;
}

.hero h1 {
    font-size: 72px;
    line-height: 86.4px;
    max-width: 545px;
}

.hero-btn {
    background-color: #63b2ff;
    color: #fff;
    border: 1px solid #fff;
    padding: 8px 24px;
    font-size: 16px;
}

.effect:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.twitter {
    padding: 0 !important;
}

/******** why-us *********/

.why,
.course {
    background-color: #fcfdff;
}

.why>.container,
.reviews>.container-xl,
.course>.container-lg,
.contact>.container {
    padding: 100px 0;
    text-align: center;
}

h2 {
    font-size: 40px;
}

.why-grid,
.course-grid,
.contact-grid {
    grid-gap: 60px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 330px));
    padding-top: 70px !important;
}

.why-card,
.course-card,
.contact-card {
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
    padding: 50px 40px;
    border-radius: 15px;
    background-color: #ffffff;
}

/*********** reviews ***********/

.reviews,
.contact {
    background-color: #111;
}

.reviews p {
    font-size: 24px;
    margin-top: 2rem !important;
}

/************* course **********/

.course-grid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 330px));
    gap: 60px;
    grid-row-gap: 80px;
}

.course-card {
    padding: 0;
    border-radius: 16px;
    /* box-shadow: 0 64px 200px 0 rgba(0,0,0,.08); */
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.thumbnail img {
    max-width: 100%;
    border-radius: 16px;
    /* box-shadow: 32px 32px 64px -24px rgba(0,0,0,.16); */
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.course-detail {
    padding: 42px 32px;
}

.course-detail>h5 {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.course-detail>a {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*********** Contact ***********/

.contact-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 330px));
    gap: 60px;
    grid-row-gap: 100px;
}

.contact-card {
    height: fit-content;
    transform: rotate(-10deg);
    padding: 0;
}

.contact-card>div {
    transform: rotate(10deg);
}

.sub-img {
    width: 240px;
}

.sub {
    padding-bottom: 2px;
}

/*********** footer *************/

.col>.navbar-brand {
    width: fit-content;
}

footer>.col-md-4 {
    width: 416px;
}

.cm {
    margin-left: 100px;
}

.cm,
.cm-1 {
    margin-right: auto;
}

.wfit {
    width: 236px !important;
}

.mnc-logos{
    margin-top: 35px;
}

.mnc-logos>a{
    margin-right: 30px;
}

.mnc-logos img{
    width: 25px;
}

@media (min-width: 1200px) {
    .footer{
        max-width: 1224px;
    }
}

@media (max-width: 1330px) and (min-width: 1200px) {
    .contact-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
        gap: 60px;
        grid-row-gap: 100px;
    }

    .sub-img {
        width: 210px;
    }
}

@media (max-width: 1200px) {
    .hero h1 {
        font-size: 60px;
        line-height: 72px;
    }
}

@media (max-width: 992px) {

    .video-box {
        margin-bottom: 50px;
    }

    .hero h1,
    .hero p {
        text-align: center;
        max-width: 100%;
    }

    .reviews p {
        font-size: 24px;
    }

    .cm {
        margin-left: 68px;
    }
}

@media (max-width: 940px) and (min-width: 770px) {
    .contact-grid {
        grid-template-columns: repeat(auto-fill, minmax(260px, 270px));
        gap: 60px;
        grid-row-gap: 100px;
    }

    .sub-img {
        width: 180px;
    }
}

/* @media (max-height: 400px) {
    #ho {
        margin-top: 0 !important;
    }

    .navbar-collapse>.navbar-nav {
        height: 50vh;
        justify-content: center;
    } */

/* .navbar .navbar-collapse {
        height: 100%;
    } */
/* } */


@media (max-width: 767.5px) {

    .reviews p {
        font-size: 22px;
    }

    .contact-grid {
        grid-column-gap: 0;
    }

    footer>.col-md-4 {
        width: 425px;
    }    

    .cm {
        margin-left: 0!important;
    }

    .cm-1{
        margin-right: 0;
    }
}

@media (max-width: 770px) and (min-width: 768px) {

    .contact-grid {
        grid-template-columns: repeat(auto-fill, minmax(260px, 270px));
        gap: 60px;
        grid-row-gap: 100px;
        place-items: center;
    }

    .sub-img {
        width: 180px;
    }
}

@media (max-width: 600px) {

    .hero h1 {
        font-size: 40px;
        line-height: 60px;
    }

    .lead {
        font-size: 15px;
    }

    h2 {
        font-size: 30px;
    }

    .reviews p {
        font-size: 18px;
        margin-top: 1.5rem !important;
    }

    .lappi {
        display: none;
    }

    .lappi-sm {
        display: block !important;
        padding: 0 40px;
    }

    .contact-grid {
        grid-template-columns: repeat(auto-fill, minmax(270px, 280px));
        gap: 60px;
        grid-row-gap: 100px;
    }

    .sub-img {
        width: 190px;
    }

    .contact h2,
    .contact p {
        padding: 0 20px;
    }

    footer>.col-md-4 {
        width: 460px;
    } 
}

@media (max-width: 488px) {

    .hero h1 {
        font-size: 34px;
        line-height: 42px;
    }

    .lappi-sm {
        padding: 0 20px;
    }

    footer>.col-md-4 {
        width: 425px;
    } 
}

@media (max-width: 450px) {
    .contact-grid {
        grid-template-columns: repeat(auto-fill, minmax(260px, 260px));
    }

    .sub-img {
        width: 190px;
    }

    footer>.col-md-4 {
        width: 100%;
    } 
}

@media (max-width: 433px) {

    .reviews>.container-xl {
        padding: 100px 20px;
    }

    .hero-btn {
        font-size: 14px;
    }

    .hero .container {
        padding: 30px !important;
    }

    .hero .row>.col-lg-6 {
        padding: 0 !important;
    }

    .lappi-sm {
        padding: 0;
    }

    .course-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 290px));
        grid-row-gap: 30px;
    }

    .contact-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 250px));
    }

    .sub-img {
        width: 170px;
    }

    .cm{
        margin-right: 70px;
    }

    .mnc-logos>a{
        margin-right: 20px;
    }

    #twitter{
        margin-right: 0;
    }
}

@media (max-width: 400px) {
    .contact-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 230px));
    }

    .sub-img {
        width: 150px;
    }
}

@media (max-width: 369px) {
    .why-grid {
        grid-template-columns: repeat(auto-fill, minmax(270px, 280px));
    }

    .hero h1 {
        font-size: 30px;
        line-height: 39.6px;
    }

    .hero-btn {
        font-size: 13px;
    }

    .why>.container,
    .course>.container {
        padding: 100px 20px;
    }

    .contact-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 210px));
    }

    .sub-img {
        width: 130px;
    }
}

@media (max-width: 331px) {
    .hero h1 {
        font-size: 28px;
        line-height: 39.6px;
    }

    .hero-btn {
        font-size: 10px;
    }

    .contact-grid {
        grid-template-columns: repeat(auto-fill, minmax(190px, 200px));
    }

    .sub-img {
        width: 120px;
    }
}